# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Services URLs 
USER_SERVICE_URL=http://user-service:3001
MATCHING_SERVICE_URL=http://matching-service:3002
QUESTION_SERVICE_URL=http://question-service:3003
COLLAB_SERVICE_URL=http://collab-service:3004