# Set to 'true' to use mock APIs, 'false' to use real backend
NEXT_PUBLIC_USE_MOCK=false

# Supabase configuration (only needed when NEXT_PUBLIC_USE_MOCK=false)
NEXT_PUBLIC_SUPABASE_URL=https://zlsoqzwmopjffybmxjov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc29xendtb3BqZmZ5Ym14am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODI5MTQsImV4cCI6MjA3NDM1ODkxNH0.qwqVDsyV40M-PJlXjPzUbp1KJPQtyqT3eAIEDZdps2E

# API gateway URL
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080

# NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost:3003

# URL of User Service backend
# NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3001
# NEXT_PUBLIC_COLLAB_URL=http://localhost:3004
